module Typography = MaterialUi.Typography;
module Paper = MaterialUi.Paper;
module Divider = MaterialUi.Divider;

module Drawer = MaterialUi.Drawer;

module Table = MaterialUi.Table;
module TableHead = MaterialUi.TableHead;
module TableBody = MaterialUi.TableBody;
module TableRow = MaterialUi.TableRow;
module TableCell = MaterialUi.TableCell;

module List = MaterialUi.List;
module ListItem = MaterialUi.ListItem;
module ListItemIcon = MaterialUi.ListItemIcon;
module ListItemText = MaterialUi.ListItemText;

/* module Paper = { */
/*   let component = ReasonReact.statelessComponent(__MODULE__); */

/*   let make = (~classes=[], children) => { */
/*     ...component, */
/*     render: _self => */
/*       <MaterialUi.Paper classes> ...children </MaterialUi.Paper>, */
/*   }; */
/* }; */
